# coronaview_access

./: pom.xml
src/main/java/com/rad/ms/corona_view/access/: AccessController.java  CoronaViewAccessApplication.java  LoadDatabase.java  User.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/rad/ms/corona_view/access/Controllers/: AccessController.java  MappingControler.java  PermissionAccessController.java  RoleAccessController.java  UserAccessController.java
src/main/java/com/rad/ms/corona_view/access/Entities/: Permission.java  Role.java  User.java
src/main/java/com/rad/ms/corona_view/access/ErrorHandling/: DeletePermissionException.java  ExceptionController.java  InvalidInputException.java  PermissionException.java  PermissionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/rad/ms/corona_view/access/JWT/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtConfig.java  JwtSecretKey.java
src/main/java/com/rad/ms/corona_view/access/Registration/: EmailValidator.java  IRegistrationService.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/rad/ms/corona_view/access/Registration/email/: EmailSender.java  EmailSenderService.java
src/main/java/com/rad/ms/corona_view/access/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/rad/ms/corona_view/access/Repositories/: LoadDatabase.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rad/ms/corona_view/access/Responses/: ErrorResponse.java  Response.java
src/main/java/com/rad/ms/corona_view/access/Security/: AccessUserDetailsService.java  AppSecurityConfig.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JWTTokenService.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  TokenService.java  UserDetailsConfig.java  UserPrincipal.java  UserService.java  login.html
src/main/java/com/rad/ms/corona_view/access/Service/: AccessService.java  IAccessService.java  IPermissionAccessService.java  IRoleAccessService.java  IUserAccessService.java  PermissionAccessService.java  RoleAccessService.java  UserAccessService.java  UserUserAccessService.java
src/main/resources/: application.properties
src/test/java/com/rad/ms/corona_view/access/corona_view_access/: CoronaViewAccessApplicationTests.java
