spring.application.name=corona-view-access
server.port=8403
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biran1285@gmail.com
spring.mail.password= nighhynhocijcjkf
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail..debug = true